{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-reynolds.gl.joinmc.link",
          "assigned_srv": "join-reynolds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "490880e0-5055-4cad-a914-8361ba5dafd2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42026,
          "port_start": 42025,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T03:16:43.381431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7b27998-d06f-4fde-94c9-6afc6059c13c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9faf82a9-ac93-496f-a961-4213f8c26869",
          "agent_name": "from-key-073c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
